import { Component } from '@angular/core';
import { IonicPage, NavController, NavParams } from 'ionic-angular';

/**
 * Generated class for the TravelPage page.
 *
 * See https://ionicframework.com/docs/components/#navigation for more info on
 * Ionic pages and navigation.
 */

@IonicPage()
@Component({
  selector: 'page-travel',
  templateUrl: 'travel.html',
})
export class TravelPage {

  constructor(public navCtrl: NavController, public navParams: NavParams) {
  }

  
  slider = [
    {
      title:'Enjoy The Journey',
      description:'เลื่อนไปหน้าถัดไปเพื่อพบกับ 5 สถานที่ท่องเที่ยวที่ชวนให้หลงรักในจังหวัดพิษณุโลกได้เลยค่ะ =)',
      image:"assets/imgs/girl.svg"
    },

    {
      title:'พระราชวังจันทน์',
      description:'พระราชวังจันทน์ เป็นพระราชวังโบราณตั้งอยู่ริมแม่น้ำน่านฝั่งตะวันตก เป็นสถานที่เสด็จพระราชสมภพของสมเด็จพระนเรศวรมหาราชและเป็นที่ประทับของพระองค์เมื่อทรงดำรงตำแหน่งอุปราช โดยในขณะนั้นเมืองพิษณุโลกมีฐานะเป็นเมืองหน้าด่านสำคัญของกรุงศรีอยุธยา กรมศิลปากรได้ขึ้นทะเบียนโบราณสถานพร้อมทั้งประกาศขอบเขตที่ดินโบราณสถาน เมื่อ พ.ศ.2537',
      image:"assets/imgs/tv4.jpg"
    },

    {
      title:'วัดพระศรีรัตนมหาธาตุวรมหาวิหาร',
      description:'ชาวบ้านเรียกกันว่า “วัดใหญ่” เป็นอารามหลวงชั้นเอกชนิดวรมหาวิหาร ภายในวัดเป็นสถานที่ประดิษฐานพระพุทธชินราช เป็นพระพุทธรูปปางมารวิชัยขนาดใหญ่ หล่อขึ้นด้วยทองสัมฤทธิ์ในสมัยพระมหาธรรมราชาที่1(พญาลิไท) ได้รับการกล่าวขานว่าเป็นพระพุทธรูปที่มีพุทธลักษณะงดงามที่สุดในโลก',
      image:"assets/imgs/watyai.jpg"
    },

    {
      title:'พิพิธภัณฑ์พื้นบ้านจ่าทวี',
      description:'เปิดปิดเวลา: 08.30-16.30 น. ทุกวันอังคารถึงวันอาทิตย์ จัดเป็นแหล่งความรู้ที่สะท้อนให้เห็นถึงชีวิตความเป็นอยู่ ความเชื่อ และภูมิปัญญาพื้นบ้านของผู้คนเมืองพิษณุโลกในอดีตได้เป็นอย่างดี และเคยคว้ารางวัลยอดเยี่ยมอุตสาหกรรมท่องเที่ยวไทย ประเภทหน่วยงานส่งเสริมและพัฒนาการท่องเที่ยว',
      image:"assets/imgs/tv5.jpg"
    },

    {
      title:'อุทยานแห่งชาติภูหินร่องกล้า',
      description:'ภายในอุทยานมีแหล่งท่องเที่ยวน่าสนใจมากมาย ทั้งทางด้านประวัติศาสตร์ เช่น มีพิพิธภัณฑ์การสู้รบ โรงเรียนการเมืองการทหาร สถานศึกษาของพรรคคอมมิวนิสต์แห่งประเทศไทยในอดีต ส่วนทางด้านธรรมชาติที่สวยงามแปลกตา มีลานหินแตกและลานหินปุ่ม ผาชูธงซึ่งเป็นจุดชมวิว และน้ำตกที่สวยงามอีกหลายแห่ง',
      image:"assets/imgs/tv2-3.jpg"
    },   
    
    {
      title:'อุทยานแห่งชาติน้ำตกชาติตระการ',
      description:'อุทยานแห่งชาติน้ำตกชาติตระการ มีน้ำตกที่สวยงามซึ่งก็คือ น้ำตกชาติตระการ หรือที่ชาวบ้านเรียกกันว่า “น้ำตกปากรอง” มีทั้งหมด 7 ชั้น แต่ละชั้นตั้งชื่อตามธิดาทั้ง 7 ของท้าวสามลในวรรณคดีไทยเรื่อง"สังข์ทอง" โดยเฉพาะชั้นที่3และ4 น้ำตกจากหน้าผาสูงประมาณ 10 เมตรเป็นฝอยกระจายไปทั่ว โดยชั้นที่1เป็นที่ที่นักท่องเที่ยวนิยมลงเล่นน้ำ',
      image:"assets/imgs/tv1.jpg"
    },    

  ];

}
